# RevolutCodeTest

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolut/: RevolutApp.kt
app/src/main/java/com/example/revolut/common/: KotlinEpoxyHolder.kt
app/src/main/java/com/example/revolut/common/ext/: CurrencyRelatedExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/revolut/common/ui/: KotlinEpoxyHolder.kt
app/src/main/java/com/example/revolut/core/: ApiServices.kt  CoreModule.kt
app/src/main/java/com/example/revolut/currencyrate/: CurrencyRateFragment.kt
app/src/main/java/com/example/revolut/currencyrate/data/: CurrencyRateRepository.kt
app/src/main/java/com/example/revolut/currencyrate/di/: CurrencyRateModule.kt
app/src/main/java/com/example/revolut/currencyrate/domain/: CurrencyRatesState.kt  ExchangeRate.kt  GetCurrencyRatesUseCase.kt  ToCurrencyRateUseCase.kt
app/src/main/java/com/example/revolut/currencyrate/ui/: CurrencyRateEpoxyModel.kt  CurrencyRateFragment.kt  CurrencyRatesViewModel.kt  ExchangeRateEpoxyController.kt
app/src/main/res/drawable/: ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  am.xml  an.xml  ao.xml  aq.xml  ar.xml  as.xml  at.xml  aw.xml  ax.xml  az.xml  ba.xml  bb.xml  bd.xml  be.xml  bf.xml  bg.xml  bh.xml  bi.xml  bj.xml  bl.xml  bm.xml  bn.xml  bo.xml  br.xml  bs.xml  bt.xml  bw.xml  by.xml  bz.xml  ca.xml  cc.xml  cd.xml  cf.xml  cg.xml  (+199 more)
app/src/main/res/layout/: activity_main.xml  fragment_currency_rates.xml  list_item_currency_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
